DJANGO_SECRET_KEY=0gn6t8he4q48tmge&yu^hln0(&se15j3di2q6_b9fgny5q
DJANGO_DEBUG=True
DJANGO_EDC_BOOTSTRAP=3
DJANGO_LOGIN_REDIRECT_URL=edc_dashboard:home
DEBUG_TOOLBAR=False
DJANGO_APP_NAME=edc
DJANGO_AUTO_CREATE_KEYS=False
DJANGO_KEY_FOLDER=/home/frdrck/PycharmProjects/edc/etc/edc/django_crypto_fields
DJANGO_ETC_FOLDER=/home/frdrck/PycharmProjects/edc/etc/
EDC_SUBJECT_DATA_MODEL=RetroYears
EDC_THEME=light
EDC_THEME_MODE="Light Mode"
SIMPLE_HISTORY_PERMISSIONS_ENABLED=True
SIMPLE_HISTORY_REVERT_DISABLED=True